<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JuI-Ym-zRF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleApplication" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clO-Ca-857">
                                <rect key="frame" x="20" y="643" width="353" height="75"/>
                                <color key="backgroundColor" red="0.63444125650000005" green="0.305777855935711" blue="0.10516897030577074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4qC-D6-Aji"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tap Me to go next screen"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLk-JD-mmL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFy-eO-Ewx">
                                <rect key="frame" x="20" y="493" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8yi-XG-LeO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Print Prime Numbers"/>
                                <connections>
                                    <action selector="buttonPrimesTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1cN-Bp-R5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clO-Ca-857" secondAttribute="trailing" constant="20" id="2nU-hM-AJO"/>
                            <constraint firstItem="clO-Ca-857" firstAttribute="top" secondItem="gFy-eO-Ewx" secondAttribute="bottom" constant="100" id="GBs-fm-ySS"/>
                            <constraint firstItem="gFy-eO-Ewx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ko5-rF-9fb"/>
                            <constraint firstItem="gFy-eO-Ewx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LUN-cz-wRd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFy-eO-Ewx" secondAttribute="trailing" constant="20" id="Qbc-f3-1xZ"/>
                            <constraint firstItem="clO-Ca-857" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="d0M-CC-t6x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="clO-Ca-857" secondAttribute="bottom" constant="100" id="tPo-05-mwE"/>
                            <constraint firstItem="clO-Ca-857" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlZ-Bl-wsT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="He9-o0-ant"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="B6g-r1-ECm">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fpQ-UT-0cA" customClass="FirstViewController" customModule="SampleApplication" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6zg-o5-cXF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XNJ-37-wKd">
                                <rect key="frame" x="20" y="388.66666666666669" width="353" height="75"/>
                                <color key="backgroundColor" red="0.08550347222222221" green="0.023808588496250945" blue="0.048464798281962394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="1mC-3E-gTi"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Hey you are in 2nd VC.">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                        <fragment>
                                            <string key="content" base64-UTF8="YES">
AwM
</string>
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTouched:" destination="fpQ-UT-0cA" eventType="touchUpInside" id="BaA-Pq-sx6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLi-uh-uxs"/>
                        <color key="backgroundColor" red="0.65157617762815911" green="0.54603014263160699" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XNJ-37-wKd" firstAttribute="centerY" secondItem="6zg-o5-cXF" secondAttribute="centerY" id="RRY-gZ-z72"/>
                            <constraint firstItem="XNJ-37-wKd" firstAttribute="centerX" secondItem="6zg-o5-cXF" secondAttribute="centerX" id="at5-lt-m14"/>
                            <constraint firstItem="RLi-uh-uxs" firstAttribute="trailing" secondItem="XNJ-37-wKd" secondAttribute="trailing" constant="20" id="eL9-cy-q6d"/>
                            <constraint firstItem="XNJ-37-wKd" firstAttribute="leading" secondItem="RLi-uh-uxs" secondAttribute="leading" constant="20" id="wbO-3m-wIR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y2k-tx-Cih"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8N-pc-UTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.4809160305342" y="-27.464788732394368"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="jjs-Eb-w0r">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4QI-OB-BFo" customClass="SecondViewController" customModule="SampleApplication" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDu-63-SV0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-IK-9sa">
                                <rect key="frame" x="20" y="388.66666666666669" width="353" height="75"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.43337151956067832" blue="0.066964173872868668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="d2V-Go-xol"/>
                                </constraints>
                                <color key="tintColor" red="0.1764705882" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hey you are in 3rd VC"/>
                                <connections>
                                    <action selector="buttonTouched:" destination="QhH-LU-nwf" eventType="touchUpInside" id="55G-LO-Ecr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRB-In-LPT"/>
                        <color key="backgroundColor" red="0.49831712014950313" green="0.78026729324850885" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KRB-In-LPT" firstAttribute="trailing" secondItem="Dla-IK-9sa" secondAttribute="trailing" constant="20" id="CsG-Zh-ro0"/>
                            <constraint firstItem="Dla-IK-9sa" firstAttribute="centerY" secondItem="yDu-63-SV0" secondAttribute="centerY" id="TYh-Kb-Sr0"/>
                            <constraint firstItem="Dla-IK-9sa" firstAttribute="leading" secondItem="KRB-In-LPT" secondAttribute="leading" constant="20" id="ZlP-q3-P6Y"/>
                            <constraint firstItem="Dla-IK-9sa" firstAttribute="centerX" secondItem="yDu-63-SV0" secondAttribute="centerX" id="irq-ij-QXR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQx-2I-1gQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QhH-LU-nwf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2452.6717557251909" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPd-tl-08c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JuI-Ym-zRF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNX-PW-5oK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wzc-Fs-10m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmB-yF-uF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="T9B-vz-KdT">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="shf-Dt-aEQ" customClass="DemoViewController" customModule="SampleApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbB-6P-5Nv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw9-56-za8">
                                <rect key="frame" x="121.66666666666669" y="401" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4M6-3S-I7s"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Tap Me">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="30"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="shf-Dt-aEQ" eventType="touchUpInside" id="OP5-Kl-sG7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V6b-vj-LbG"/>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bw9-56-za8" firstAttribute="centerY" secondItem="bbB-6P-5Nv" secondAttribute="centerY" id="GDy-Sz-KFR"/>
                            <constraint firstItem="Bw9-56-za8" firstAttribute="centerX" secondItem="bbB-6P-5Nv" secondAttribute="centerX" id="pk1-0J-z7X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cp7-0h-45Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTd-b5-69V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YKY-iV-tNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZ1-lC-SHP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u0s-TQ-UMm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="shf-Dt-aEQ" kind="relationship" relationship="rootViewController" id="o7b-mC-h6e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTn-0P-416" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="654"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
